{
  "name": "atom-toolbox",
  "main": "./lib/atom-toolbox",
  "version": "0.0.1",
  "description": "A toolbox for working with Atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-toolbox:fetch"
  },
  "repository": "https://github.com/atom-toolbox/atom-toolbox",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "google": "^2.0.0",
    "request": "^2.73.0"
  }
}
